AUTH0_CLIENT_SECRET=Gjwcu-VznodkLYuF0q7qtWTeYhvozbg5V_LY7J-pvmTlZXF6ju5yc1UaFedgRcLY
AUTH0_CLIENT_ID=ZQfxGZqClIO8BZKiyhaHi217FEDCv9pj
AUTH0_DOMAIN=dev-by8e0xx8.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8080